# ChaosPlane

./: .gitignore  ChaosPlane.csproj  ChaosPlane.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.template  appsettings.template.json
.github/workflows/: main.yml
ChaosPlane/: .gitignore  App.xaml  App.xaml.cs  ChaosPlane.csproj  MainWindow.xaml  MainWindow.xaml.cs  Secrets.cs.template  appsettings.json
ChaosPlane.EBS/: .gitignore  ChaosPlane.EBS.csproj  Program.cs  appsettings.json
ChaosPlane.EBS/Properties/: launchSettings.json
ChaosPlane.EBS/Services/: JwtService.cs  Models.cs  PubSubService.cs  RelayService.cs
ChaosPlane.EBS/extension/: Viewer.js  index.html
ChaosPlane/Data/: FailureCatalogue.json
ChaosPlane/Models/: AppSettings.cs  FailureConfigEntry.cs  FailureTier.cs  ResolvedFailure.cs  TriggeredFailure.cs
ChaosPlane/Services/: ExtensionService.cs  FailureOrchestrator.cs  LocalOAuthListener.cs  SettingsService.cs  TwitchService.cs  XPlaneService.cs
ChaosPlane/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
ChaosPlane/Views/: DashboardView.xaml  FailureBrowserView.xaml  FailureBrowserView.xaml.cs  SettingsDialog.xaml
Data/: FailureCatalogue.json
Docs/: index.html
Models/: AppSettings.cs  CatalogueFailure.cs  DatarefAction.cs
Services/: CatalogueService.cs  FailureConfigService.cs  FailureOrchestrator.cs  SettingsService.cs  TwitchService.cs
ViewModels/: FailureBrowserViewModel.cs  MainViewModel.cs
Views/: DashboardView.xaml.cs  SettingsDialog.xaml.cs
docs/: index.html
