<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChaosPlane</RootNamespace>
    <AssemblyName>ChaosPlane</AssemblyName>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 via Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK"        Version="1.8.260209005"    />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />



    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- WebView2 for embedded OAuth browser -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />

    <!-- Twitch -->
    <PackageReference Include="TwitchLib.Api"                Version="3.10.1" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0"  />
    <PackageReference Include="TwitchLib.Client"             Version="3.4.0"  />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shipped read-only catalogue -->
    <!-- Default app settings -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Docs\FailureCatalogue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- FailureConfig.json is user-written at runtime; not shipped -->
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\FailureCatalogue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="ChaosPlane\TwitchLib.EventSub.Core.dll" />
    <None Remove="ChaosPlane\TwitchLib.Communication.dll" />
    <None Remove="ChaosPlane\TwitchLib.Client.dll" />
    <None Remove="ChaosPlane\TwitchLib.Api.Helix.dll" />
    <None Remove="ChaosPlane\TwitchLib.Api.Helix.Models.dll" />
    <None Remove="ChaosPlane\TwitchLib.Api.Core.dll" />
    <None Remove="ChaosPlane\TwitchLib.Api.Core.Models.dll" />
    <None Remove="ChaosPlane\TwitchLib.Api.Core.Interfaces.dll" />
    <None Remove="ChaosPlane\TwitchLib.Api.Core.Enums.dll" />
    <None Remove="ChaosPlane\System.Numerics.Tensors.dll" />
    <None Remove="ChaosPlane\Microsoft.WindowsAppRuntime.Bootstrap.dll" />
    <None Remove="ChaosPlane\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.Widgets.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.System.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.System.Power.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.Storage.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.SDK.NET.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.PushNotifications.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.Media.Capture.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.Management.Deployment.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.Foundation.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.AI.Text.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.AI.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.AI.MachineLearning.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.AI.Imaging.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Windows.AI.ContentSafety.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.WinUI.dll" />
    <None Remove="ChaosPlane\Microsoft.Web.WebView2.Core.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Security.Authentication.OAuth.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.InteractiveExperiences.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Graphics.Imaging.Projection.dll" />
    <None Remove="ChaosPlane\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="ChaosPlane\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="ChaosPlane\CommunityToolkit.Mvvm.dll" />
    <None Remove="ChaosPlane\ChaosPlane.pri" />
    <None Remove="ChaosPlane\ChaosPlane.pdb" />
    <None Remove="ChaosPlane\ChaosPlane.exe" />
    <None Remove="ChaosPlane\ChaosPlane.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChaosPlane\Data\" />
  </ItemGroup>

</Project>
